[33mcommit d4975615c61403dbf20af59d7681366d72f40a8b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Tayo-bet <tayo4ayo@gmail.com>
Date:   Sun Aug 15 20:51:09 2021 +0000

    stripe intent client key update

[33mcommit deab32c2dd0c75370c5e322046fdc5a07a51319d[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Tayo-bet <tayo4ayo@gmail.com>
Date:   Sun Aug 15 19:49:42 2021 +0000

    stripe error correction

[33mcommit 7f17f3cf378840564e83d9f64e85c2ec0d736ca9[m
Author: Tayo-bet <tayo4ayo@gmail.com>
Date:   Thu Aug 12 20:24:03 2021 +0000

    text corrections webhook_handler.html

[33mcommit 18ada0bdbb141fd14aad262f68dff610d10cb772[m
Author: Tayo-bet <tayo4ayo@gmail.com>
Date:   Thu Aug 12 15:44:14 2021 +0000

    corrections on identation

[33mcommit 6a5e2c112bb9bc2f3270ae42ed98cf05877342c4[m
Author: Tayo-bet <tayo4ayo@gmail.com>
Date:   Thu Aug 12 15:39:19 2021 +0000

    identation correction

[33mcommit fccb168e9956c91bdf306635985f84a05f4c9cf2[m
Author: Tayo-bet <tayo4ayo@gmail.com>
Date:   Thu Aug 12 15:29:01 2021 +0000

    checkout view product update

[33mcommit e1f16f6d9b1891cd804abcd2ddccc31b7a55269a[m
Author: Tayo-bet <tayo4ayo@gmail.com>
Date:   Thu Aug 12 14:58:59 2021 +0000

    updated cart views

[33mcommit 5a8deba690aa1c00108251fba1231cecc2016f8b[m
Author: Tayo-bet <tayo4ayo@gmail.com>
Date:   Thu Aug 12 14:55:11 2021 +0000

    webhook corrections

[33mcommit ddba0879b06327281bee419503d6d9643149ec56[m
Author: Tayo-bet <tayo4ayo@gmail.com>
Date:   Thu Aug 12 14:51:40 2021 +0000

    wh handler update

[33mcommit f22d10677b08484cdef82a247c000341d44dc9aa[m
Author: Tayo-bet <tayo4ayo@gmail.com>
Date:   Thu Aug 12 14:20:29 2021 +0000

    updated Stripe scecret key

[33mcommit e8e53d619d45f8e2739b676aea1796670b889ae3[m
Author: Tayo-bet <tayo4ayo@gmail.com>
Date:   Thu Aug 12 13:12:28 2021 +0000

    corrections checkout views

[33mcommit f100d459ef351a62120f27a6911151e366c415e5[m
Author: Tayo-bet <tayo4ayo@gmail.com>
Date:   Thu Aug 12 12:49:36 2021 +0000

    corrections to cache_data in checkout views

[33mcommit 8e443b7994208d5205a295c1f9fa8c4403d1daf8[m
Author: Tayo-bet <tayo4ayo@gmail.com>
Date:   Thu Aug 12 12:22:08 2021 +0000

    corrections to stripe

[33mcommit 6a53cb168dc9e5407b0f4a18e4020b29e61b097d[m
Author: Tayo-bet <tayo4ayo@gmail.com>
Date:   Thu Jul 22 07:16:18 2021 +0000

    readme.md update

[33mcommit 3520236dc70648fac4813c933c2042c44b58c820[m
Author: Tayo-bet <tayo4ayo@gmail.com>
Date:   Wed Jul 21 22:42:45 2021 +0000

    email setup

[33mcommit ac8b866a346d25cdcd7b9f909c6d5ca8edffd25f[m
Author: Tayo-bet <tayo4ayo@gmail.com>
Date:   Wed Jul 21 22:10:04 2021 +0000

    correcxtions

[33mcommit 248f6981c9525b79ccc17af73a160d6f54fe8ab1[m
Author: Tayo-bet <tayo4ayo@gmail.com>
Date:   Wed Jul 21 22:04:09 2021 +0000

    corrections

[33mcommit ca3e96ec80af28114a3b15df9eacee5d05ca37a1[m
Author: Tayo-bet <tayo4ayo@gmail.com>
Date:   Wed Jul 21 21:09:10 2021 +0000

    cache control added

[33mcommit e6a1d69f75739a3c0e76fcf7e87275700b6c5a3d[m
Author: Tayo-bet <tayo4ayo@gmail.com>
Date:   Wed Jul 21 20:45:29 2021 +0000

    corrections

[33mcommit 9c294967ffa320a2ff76a210b3ecc9891cacaf8f[m
Author: Tayo-bet <tayo4ayo@gmail.com>
Date:   Wed Jul 21 20:36:56 2021 +0000

    corrections

[33mcommit 5e3c3db6316baac7f08ad31fb32429791deb9484[m
Author: Tayo-bet <tayo4ayo@gmail.com>
Date:   Wed Jul 21 20:34:39 2021 +0000

    deployment staticfiles

[33mcommit 4bc5d96bf11e4738e2d3b9c260ebe75a62e59040[m
Author: Tayo-bet <tayo4ayo@gmail.com>
Date:   Wed Jul 21 19:55:08 2021 +0000

     updates

[33mcommit e6ced58d795ce205a10d75a5cedc9c060edac74f[m
Author: Tayo-bet <tayo4ayo@gmail.com>
Date:   Wed Jul 21 19:23:13 2021 +0000

    aws deloyment set up

[33mcommit 8776408351fc19dd862c82d9409caed2bef8e326[m
Author: Tayo-bet <tayo4ayo@gmail.com>
Date:   Wed Jul 21 18:15:59 2021 +0000

    removed secret key and set debug

[33mcommit 2470dceaeb12bfa56672ff01cfdaa8a201b66cfd[m[33m ([m[1;31mheroku/master[m[33m)[m
Author: Tayo-bet <tayo4ayo@gmail.com>
Date:   Wed Jul 21 18:03:16 2021 +0000

     deployment continue

[33mcommit 24b25230709c8ebe67b56d44a7c004031c2680cb[m
Author: Tayo-bet <tayo4ayo@gmail.com>
Date:   Wed Jul 21 15:16:05 2021 +0000

    Deployment: linking Herokupostress DB

[33mcommit 3e92088d237df2e60c8030c51c10aee8963691a7[m
Author: Tayo-bet <tayo4ayo@gmail.com>
Date:   Wed Jul 21 13:51:49 2021 +0000

    readme.md update

[33mcommit 89e1ba2355d4498149b0ab4609b1f68e51ef9732[m
Author: Tayo-bet <tayo4ayo@gmail.com>
Date:   Wed Jul 21 13:50:13 2021 +0000

    readme.md update

[33mcommit aef9be6d716e4ddd5f44cb960c4c171511527e63[m
Author: Tayo-bet <tayo4ayo@gmail.com>
Date:   Wed Jul 21 13:46:59 2021 +0000

    readme.md corrections

[33mcommit 03ede5b56d1102ea743d75040b4272504677519d[m
Author: Tayo-bet <tayo4ayo@gmail.com>
Date:   Wed Jul 21 13:43:16 2021 +0000

    readme.md file added

[33mcommit 1f9f622f01be94fa3044b18a3fc17d63433ee880[m
Author: Tayo-bet <tayo4ayo@gmail.com>
Date:   Wed Jul 21 10:06:51 2021 +0000

    color corrections

[33mcommit 1b4ec8e0b0ec70cc01e64acd54c1ffd3840433ec[m
Author: Tayo-bet <tayo4ayo@gmail.com>
Date:   Wed Jul 21 07:33:33 2021 +0000

    updated css styling

[33mcommit 93ac54703a3896d20e223cdbd1ad73debc8d8316[m
Author: Tayo-bet <tayo4ayo@gmail.com>
Date:   Wed Jul 21 07:02:17 2021 +0000

     added min height footer

[33mcommit 2d48b7e377f7ea49fed27663858aaa4567e82306[m
Author: Tayo-bet <tayo4ayo@gmail.com>
Date:   Wed Jul 21 05:55:02 2021 +0000

    feedback model created

[33mcommit 8224dcda3731374b08df773cc9ec5d2d49eb1b02[m
Author: Tayo-bet <tayo4ayo@gmail.com>
Date:   Tue Jul 20 21:51:38 2021 +0000

    corrections

[33mcommit 714e540df7d0515bb74ad9bd344024caf85aa69e[m
Author: Tayo-bet <tayo4ayo@gmail.com>
Date:   Tue Jul 20 20:32:13 2021 +0000

    return model admin added

[33mcommit 61942942c5ab80572341ce995121c9ab2a4b46c6[m
Author: Tayo-bet <tayo4ayo@gmail.com>
Date:   Tue Jul 20 18:27:53 2021 +0000

    added footer html

[33mcommit 8f75e7788471dd40a1275a4c36d28bd56e266d41[m
Author: Tayo-bet <tayo4ayo@gmail.com>
Date:   Tue Jul 20 15:22:18 2021 +0000

    text corrections

[33mcommit 9dc4c6b559673e051b0d3ae580e6efe9809c97bb[m
Author: Tayo-bet <tayo4ayo@gmail.com>
Date:   Mon Jul 19 20:53:21 2021 +0000

    models update

[33mcommit fee42623362e5f42fa2763ceed7ccd8b8df33ded[m
Author: Tayo-bet <tayo4ayo@gmail.com>
Date:   Mon Jul 19 16:00:51 2021 +0000

    return product & cancel model

[33mcommit 865bbf9c00cd93dcfb40820f406e67e4c384490c[m
Author: Tayo-bet <tayo4ayo@gmail.com>
Date:   Sun Jul 18 20:40:52 2021 +0000

    urls product update & stripe env set

[33mcommit bfb4656ba2b10da19306c5bc78a3f37bf42bbd84[m
Author: Tayo-bet <tayo4ayo@gmail.com>
Date:   Sat Jul 17 19:32:36 2021 +0000

    product detail updated

[33mcommit 4417d43afda3c628a74261623512a0c6a72c15d1[m
Author: Tayo-bet <tayo4ayo@gmail.com>
Date:   Sat Jul 17 11:28:08 2021 +0000

    update on image file styling

[33mcommit d39d08460a654656ddaaf80a9166cdea156ba335[m
Author: Tayo-bet <tayo4ayo@gmail.com>
Date:   Sat Jul 17 11:02:48 2021 +0000

    fixing the image-product admin widgets

[33mcommit 787ea0390e482dc3576a3eb5c5d4184736b5a04a[m
Author: Tayo-bet <tayo4ayo@gmail.com>
Date:   Sat Jul 17 10:38:59 2021 +0000

    adding secured user to views

[33mcommit 8166fc9d8d37f04ef9870f220e773410b79b1fa5[m
Author: Tayo-bet <tayo4ayo@gmail.com>
Date:   Sat Jul 17 10:17:57 2021 +0000

    added edit and delete functionality for superuser

[33mcommit 6444da103a07a33f4b6114983bdea3fda1232e17[m
Author: Tayo-bet <tayo4ayo@gmail.com>
Date:   Sat Jul 17 07:06:50 2021 +0000

    edit product functionality updated

[33mcommit 8734676416445dba1ffa84eceb5d138f6dd8971f[m
Author: Tayo-bet <tayo4ayo@gmail.com>
Date:   Fri Jul 16 18:04:22 2021 +0000

    text correction url products

[33mcommit e988c2315a48a8b6183cea8f5b7eda7d9a37ed80[m
Author: Tayo-bet <tayo4ayo@gmail.com>
Date:   Fri Jul 16 10:46:42 2021 +0000

    added edit product template and functions

[33mcommit ff8919e47102bc5a2edeb809d20de7cf2dc72dbc[m
Author: Tayo-bet <tayo4ayo@gmail.com>
Date:   Thu Jul 15 19:58:56 2021 +0000

    add product & image functionality

[33mcommit 595e8b019e3c6f1b3a3ef55e215528610a392cb4[m
Author: Tayo-bet <tayo4ayo@gmail.com>
Date:   Thu Jul 15 19:40:02 2021 +0000

    add product page added

[33mcommit a8e0f96b5b326bf1401cff715ee1c8ab3d4f1514[m
Author: Tayo-bet <tayo4ayo@gmail.com>
Date:   Thu Jul 15 19:29:27 2021 +0000

    admin product form created

[33mcommit 7377a9e1da62ae0c3982876ec58c6e1215bfe71a[m
Author: Tayo-bet <tayo4ayo@gmail.com>
Date:   Thu Jul 15 19:20:34 2021 +0000

    emails txt update

[33mcommit 22be7d15d800617e21d6bf50d65302e1c43560c6[m
Author: Tayo-bet <tayo4ayo@gmail.com>
Date:   Thu Jul 15 18:59:08 2021 +0000

    updated webhook handler to save profiles

[33mcommit c947f588ecdd93e0535191d1d1484bb66278d34e[m
Author: Tayo-bet <tayo4ayo@gmail.com>
Date:   Thu Jul 15 15:57:13 2021 +0000

    order history and checkout views updated

[33mcommit 9618f35cf7fc394be649f35055811c054a90373b[m
Author: Tayo-bet <tayo4ayo@gmail.com>
Date:   Thu Jul 15 15:13:23 2021 +0000

     updated profilepage

[33mcommit 7fbd5ed90daf22a1ab723b18d858c0c42323ff26[m
Author: Tayo-bet <tayo4ayo@gmail.com>
Date:   Thu Jul 15 15:01:30 2021 +0000

    profile form created

[33mcommit 0f09c8a48ea1e91c14c59fa99512fe8eeac07880[m
Author: Tayo-bet <tayo4ayo@gmail.com>
Date:   Thu Jul 15 14:31:18 2021 +0000

    allauth profile template update with fill in details

[33mcommit b1c8ee183c6bdcac6c56198ac3a55b570e6d7969[m
Author: Tayo-bet <tayo4ayo@gmail.com>
Date:   Thu Jul 15 14:00:30 2021 +0000

    allauth account templates updated

[33mcommit bd47af7af520b24fd526916c5ede3c4d761d9929[m
Author: Tayo-bet <tayo4ayo@gmail.com>
Date:   Thu Jul 15 12:20:21 2021 +0000

    added user profile views and url

[33mcommit 6425fe6566e8e09a1355882dd8498b0f5135a5a8[m
Author: Tayo-bet <tayo4ayo@gmail.com>
Date:   Thu Jul 15 07:14:51 2021 +0000

    profiles app addded

[33mcommit 4f313f3593c2d60b1f7f78bc0af0c708128e3cc7[m
Author: Tayo-bet <tayo4ayo@gmail.com>
Date:   Thu Jul 15 07:12:09 2021 +0000

    update on countries in checkout order

[33mcommit 4c9b7e5bc9e0b1a9a0522d1381d13cfddf7e0f27[m
Author: Tayo-bet <tayo4ayo@gmail.com>
Date:   Wed Jul 14 16:55:52 2021 +0000

    checkout views correction and webhook handler completion

[33mcommit b96b64e9dcaeddf05975bffa7d75fe92944ffda0[m
Author: Tayo-bet <tayo4ayo@gmail.com>
Date:   Wed Jul 14 15:47:14 2021 +0000

    updates and corrections on checkout views data

[33mcommit b65dea5b126bbd4df8c82498a211c9cfdfd882b3[m
Author: Tayo-bet <tayo4ayo@gmail.com>
Date:   Wed Jul 14 14:45:40 2021 +0000

    update and corrections on stripeelementjs

[33mcommit 4561024072558dc8ff203f8964b74203c2425440[m
Author: Tayo-bet <tayo4ayo@gmail.com>
Date:   Wed Jul 14 10:18:44 2021 +0000

    class methods added to webhook handler

[33mcommit f036e83335a54b68039375c53b965f64a3d9a8cc[m
Author: Tayo-bet <tayo4ayo@gmail.com>
Date:   Wed Jul 14 09:44:47 2021 +0000

    created webhook handler

[33mcommit ef51af119fb9024b678825b30376366574369300[m
Author: Tayo-bet <tayo4ayo@gmail.com>
Date:   Wed Jul 14 09:37:47 2021 +0000

    added overlay js and css

[33mcommit 7467af5eb4ee26df2126c4e06caaa0cd70271284[m
Author: Tayo-bet <tayo4ayo@gmail.com>
Date:   Wed Jul 14 09:25:31 2021 +0000

    added loading overlay

[33mcommit 121d0a1e774f68a8cf164dc92a82ada984ded980[m
Author: Tayo-bet <tayo4ayo@gmail.com>
Date:   Wed Jul 14 09:05:44 2021 +0000

     added details to checkout succes

[33mcommit 9aac361e25a959dafffe5068b06546692a5e7eea[m
Author: Tayo-bet <tayo4ayo@gmail.com>
Date:   Wed Jul 14 08:43:37 2021 +0000

    Added checkout success logic

[33mcommit 1744f9dcf4c6549f3b9494de032ec9ce5d82bda5[m
Author: Tayo-bet <tayo4ayo@gmail.com>
Date:   Tue Jul 13 22:09:17 2021 +0000

    stripe api secretkeys update

[33mcommit fca9f69790f7aec0459ef58faa54c83074c600d7[m
Author: Tayo-bet <tayo4ayo@gmail.com>
Date:   Tue Jul 13 19:35:05 2021 +0000

    stripe updates

[33mcommit 5df980e3894124cae3f3eb638572ba1711d63909[m
Author: Tayo-bet <tayo4ayo@gmail.com>
Date:   Tue Jul 13 19:23:24 2021 +0000

     stripe update

[33mcommit d14408ffa3d4f6b915d321b3b339af4e785e3ab3[m
Author: Tayo-bet <tayo4ayo@gmail.com>
Date:   Mon Jul 12 21:00:54 2021 +0000

    stripe element added

[33mcommit a2cf9a1e903a0510c39756c6265ea2b25f12ff8c[m
Author: Tayo-bet <tayo4ayo@gmail.com>
Date:   Mon Jul 12 14:25:16 2021 +0000

     correction

[33mcommit 42cf6e9a6581b014a190d6bb8b1ae4d2772ed310[m
Author: Tayo-bet <tayo4ayo@gmail.com>
Date:   Mon Jul 12 12:45:08 2021 +0000

    updates on checkout

[33mcommit 62c83dfdac53ed84902449e1b3d8b969a77a00ee[m
Author: Tayo-bet <tayo4ayo@gmail.com>
Date:   Mon Jul 12 12:19:37 2021 +0000

    update to checkout form

[33mcommit 6941f9aa0c74ba254a3ab32ac4af1b1295118925[m
Author: Tayo-bet <tayo4ayo@gmail.com>
Date:   Mon Jul 12 11:18:18 2021 +0000

    checkout app forms created

[33mcommit ee816ee4d980ca73c4938c58f05679be59c35525[m
Author: Tayo-bet <tayo4ayo@gmail.com>
Date:   Mon Jul 12 10:20:27 2021 +0000

    checkout forms, admin and signals added

[33mcommit d0d0d1d687a654b795d9391b2f695a646963eb79[m
Author: Tayo-bet <tayo4ayo@gmail.com>
Date:   Mon Jul 12 08:39:01 2021 +0000

    checkout app, models created

[33mcommit 8426758359184109e9025912abb30e031156c72c[m
Author: Tayo-bet <tayo4ayo@gmail.com>
Date:   Sun Jul 11 18:06:23 2021 +0000

     notification css, cart additional messages and preview added

[33mcommit eeb74e12f095c2e2b6042897444663f9c92dd5ae[m
Author: Tayo-bet <tayo4ayo@gmail.com>
Date:   Sun Jul 11 17:05:52 2021 +0000

    added toast for products on the cart

[33mcommit 05b030a15f8abc5f1e045fbcd17757602c19f0c4[m
Author: Tayo-bet <tayo4ayo@gmail.com>
Date:   Sat Jul 10 22:48:56 2021 +0000

    added subtotal calculation logic

[33mcommit 50ccd4e9c6663a51052482bdfb6de2a4219ab82e[m
Author: Tayo-bet <tayo4ayo@gmail.com>
Date:   Sat Jul 10 16:19:07 2021 +0000

    added quantity box to cart

[33mcommit 732ec9c6eecbd7986ea19282529a5d866eb01b42[m
Author: Tayo-bet <tayo4ayo@gmail.com>
Date:   Sat Jul 10 15:08:32 2021 +0000

    iput decs/asc buttons added

[33mcommit ad0fabe8bb4488e581881c7532a0f75aedc17395[m
Author: Tayo-bet <tayo4ayo@gmail.com>
Date:   Sat Jul 10 11:57:32 2021 +0000

    cart template update with product id and descriptions

[33mcommit a47e82c053c4c1e4c694b18763bcfa02822330d4[m
Author: Tayo-bet <tayo4ayo@gmail.com>
Date:   Sat Jul 10 11:41:39 2021 +0000

    updated shopping cart template

[33mcommit 9cc0dd724b5e543ebab57b07f2f7f751ff9c49ce[m
Author: Tayo-bet <tayo4ayo@gmail.com>
Date:   Sat Jul 10 10:54:39 2021 +0000

    cart add content processor added

[33mcommit f26ad983b38c6ec1f463288993fcdaebc75af263[m
Author: Tayo-bet <tayo4ayo@gmail.com>
Date:   Fri Jul 9 09:00:21 2021 +0000

    cart functionality added

[33mcommit b8718ef0625e2059972189f6874cabed760b2fdc[m
Author: Tayo-bet <tayo4ayo@gmail.com>
Date:   Thu Jul 8 13:15:20 2021 +0000

    updates on context.py

[33mcommit 1856a0c695b267fc01dfdd0fe7ca24c23643add9[m
Author: Tayo-bet <tayo4ayo@gmail.com>
Date:   Thu Jul 8 12:20:15 2021 +0000

    Added cart context and delivery logic

[33mcommit 52dbed702a9af688eca54d23fef2a591ab4f9367[m
Author: Tayo-bet <tayo4ayo@gmail.com>
Date:   Thu Jul 8 11:54:49 2021 +0000

    added cart, urls,view and template

[33mcommit 6e27e89aff11b01cd0a3a34b823a599470d365f7[m
Author: Tayo-bet <tayo4ayo@gmail.com>
Date:   Thu Jul 8 07:57:19 2021 +0000

    code refactor products

[33mcommit d32f9d6a3ff0c3b373ca001769d0beb17eb83e9b[m
Author: Tayo-bet <tayo4ayo@gmail.com>
Date:   Thu Jul 8 07:42:31 2021 +0000

    corrections to urls and nav

[33mcommit cb55f239a04eb564b85d7cdb18a56e2d8c7b5053[m
Author: Tayo-bet <tayo4ayo@gmail.com>
Date:   Wed Jul 7 21:01:11 2021 +0000

    typo corrections

[33mcommit 8622874bf5143a38bb75695ec4432ecb9f9530a8[m
Author: Tayo-bet <tayo4ayo@gmail.com>
Date:   Wed Jul 7 20:51:38 2021 +0000

    products json correction

[33mcommit d302cd7912c23740e40d161989b7035415ea22b6[m
Author: Tayo-bet <tayo4ayo@gmail.com>
Date:   Wed Jul 7 08:52:38 2021 +0000

    updating products.json

[33mcommit e45819550b42bfaec103afe0f500782525c8243a[m
Author: Tayo-bet <tayo4ayo@gmail.com>
Date:   Tue Jul 6 21:30:36 2021 +0000

    added sorting JS and return button

[33mcommit 15076167b19f065e3ee0a0b0bf566593f4c0cb6c[m
Author: Tayo-bet <tayo4ayo@gmail.com>
Date:   Tue Jul 6 20:52:49 2021 +0000

    sort asc and desc updated

[33mcommit ec42e2a40589ed62b8a069419e49196fdef1262e[m
Author: Tayo-bet <tayo4ayo@gmail.com>
Date:   Tue Jul 6 19:42:37 2021 +0000

    sort and direction search query

[33mcommit 433936d7c826c22ec9e27e69aee0878b92526dae[m
Author: Tayo-bet <tayo4ayo@gmail.com>
Date:   Tue Jul 6 16:11:46 2021 +0000

    category search

[33mcommit 041d34c39bb539fbc1c89901c522461f8086b085[m
Author: Tayo-bet <tayo4ayo@gmail.com>
Date:   Tue Jul 6 13:52:24 2021 +0000

    corrections to search queries and product_details.html page

[33mcommit acb266de4813233d5d2fb0bfe6ee09d207c9a090[m
Author: Tayo-bet <tayo4ayo@gmail.com>
Date:   Mon Jul 5 14:44:11 2021 +0000

    added products details

[33mcommit daca8182e75f654aa7e8fe5fcd2f34ac79eb23fe[m
Author: Tayo-bet <tayo4ayo@gmail.com>
Date:   Mon Jul 5 13:28:57 2021 +0000

    updated json data files

[33mcommit 94762ed7ecf0bb2ee02876810a55ea43f41991b7[m
Author: Tayo-bet <tayo4ayo@gmail.com>
Date:   Mon Jul 5 09:37:11 2021 +0000

    added products view and templates

[33mcommit 40f1fcfba58db6a4c0d015fb4ce0f9d611cb6b1f[m
Author: Tayo-bet <tayo4ayo@gmail.com>
Date:   Thu Jul 1 20:19:54 2021 +0000

    added products and categories data

[33mcommit 4ce48721eab68b95874b89353f105c36e7688615[m
Author: Tayo-bet <tayo4ayo@gmail.com>
Date:   Thu Jul 1 14:28:29 2021 +0000

    corrections to product and category in admin.py and settings.py

[33mcommit dd396ef95dc593a77a44dff12d09a5001dfbfa52[m
Author: Tayo-bet <tayo4ayo@gmail.com>
Date:   Thu Jul 1 13:23:32 2021 +0000

    update to settings.py and models

[33mcommit dfbba795e4111500b8403ac94fef0beff7ae0eec[m
Author: Tayo-bet <tayo4ayo@gmail.com>
Date:   Thu Jul 1 12:08:47 2021 +0000

    create categories model

[33mcommit 03c505b42bed157552517a1cff86e3fb25af2fa9[m
Author: Tayo-bet <tayo4ayo@gmail.com>
Date:   Wed Jun 30 16:13:21 2021 +0000

    created produc app and fixtures

[33mcommit 72f12bc97bdc38f9191b81bd03657e3435b7dc3b[m
Author: Tayo-bet <tayo4ayo@gmail.com>
Date:   Tue Jun 29 13:09:54 2021 +0000

    added delivery nav

[33mcommit d4e500569b119815e1850db1daf4f1f86ae886a6[m
Author: Tayo-bet <tayo4ayo@gmail.com>
Date:   Sat Jun 26 10:57:05 2021 +0000

    image update for base.html

[33mcommit d7ac3767715fc5e29dc6dfc11b20bcc74e9a2d19[m
Author: Tayo-bet <tayo4ayo@gmail.com>
Date:   Sat Jun 26 10:23:19 2021 +0000

    homepage update

[33mcommit 92d8cd9bd4c092ec9220df2b509623d10665efa7[m
Author: Tayo-bet <tayo4ayo@gmail.com>
Date:   Sat Jun 26 07:54:47 2021 +0000

    update on index page

[33mcommit 175887ef0919561aa847fb5f245c16a247bcdc99[m
Author: Tayo-bet <tayo4ayo@gmail.com>
Date:   Fri Jun 25 14:06:38 2021 +0000

    update of homepage

[33mcommit 4f6eb6ace44f23f3eddc2a44fe5c9c72061e9869[m
Author: Tayo-bet <tayo4ayo@gmail.com>
Date:   Fri Jun 25 12:33:10 2021 +0000

    homepage haeder

[33mcommit a6666e20629de56cf171545aaa73f62f2b7b9354[m
Author: Tayo-bet <tayo4ayo@gmail.com>
Date:   Fri Jun 25 10:27:24 2021 +0000

    homepage template update

[33mcommit 366441e5a437c536161005417f319800dc522966[m
Author: Tayo-bet <tayo4ayo@gmail.com>
Date:   Thu Jun 24 18:29:41 2021 +0000

    added home app and templates

[33mcommit 19ef6cb02fed9e91dc31b5f6621f56b8790de9d2[m
Author: Tayo-bet <tayo4ayo@gmail.com>
Date:   Thu Jun 24 17:38:46 2021 +0000

    html meta update

[33mcommit fbc91f44e448127a6d9993fc2b3c0d344c6988a7[m
Author: Tayo-bet <tayo4ayo@gmail.com>
Date:   Wed Jun 23 06:42:43 2021 +0000

    base templates blocks added

[33mcommit fc6435e7a855e497157fd94f8bd17f3bd9bbb31e[m
Author: Tayo-bet <tayo4ayo@gmail.com>
Date:   Wed Jun 23 05:57:39 2021 +0000

     base and allauth template added

[33mcommit d977d0ff8e3b80ee1dbba98e938b43eafeeb6e36[m
Author: Tayo-bet <tayo4ayo@gmail.com>
Date:   Wed Jun 23 05:25:32 2021 +0000

    allauth set

[33mcommit a8b678dcd949abeb70e93d5d121daefb374be9de[m
Author: Tayo-bet <tayo4ayo@gmail.com>
Date:   Wed Jun 23 04:33:37 2021 +0000

    initial commit

[33mcommit c27ed7a948b34eed146614ad9ab96609aedc12af[m
Author: Tayo-bet <59998170+Tayo-bet@users.noreply.github.com>
Date:   Wed Jun 23 05:59:50 2021 +0200

    Initial commit
